<head>
  <script src='https://cdn.plot.ly/plotly-2.35.0.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
  <script src='index.js'></script>
</head>
<body>
  <div class="menu">
    <p><a href="./?type=sale">Athens&nbsp;Sale</a></p>
    <p><a href="./?type=rent">Athens&nbsp;Rent</a></p>
    <p><a href="./?type=roi">Athens&nbsp;Rent&nbsp;ROI</a></p>
    <p><a href="./?type=area">Athens&nbsp;Areas</a></p>
    <p><a href="./?type=sale&area=all">Greece&nbsp;Sale</a></p>
    <p><a href="./?type=rent&area=all">Greece&nbsp;Rent</a></p>
    <p><a href="./?type=roi&area=all">Greece&nbsp;Rent&nbsp;ROI</a></p>
    <p><a href="./?type=area&area=all">Greece&nbsp;Areas</a></p>
    <div class="contacts"><a href="mailto:ask@estatestat.gr">ask@estatestat.gr</a></div>
  </div>
  <div class="menu__toggler"><span></span></div>
  <div id="plot"></div>
</body>
<style type="text/css">
#plot {width: 100%;height: 100%;}
/*
 * MENU BUTTON
 */
@import url("https://fonts.googleapis.com/css?family=K2D");
.menu__toggler {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999;
  height: 28px;
  width: 28px;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.menu__toggler span,
.menu__toggler span::before,
.menu__toggler span::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 2.5px;
  background: #005c9c;
  border-radius: 20px;
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}
.menu__toggler span::before {
  top: -8px;
}
.menu__toggler span::after {
  top: 8px;
}
.menu__toggler.active > span {
  background: transparent;
}
.menu__toggler.active > span::before, .menu__toggler.active > span::after {
  background: #005c9c;
  top: 0px;
}
.menu__toggler.active > span::before {
  transform: rotate(-225deg);
}
.menu__toggler.active > span::after {
  transform: rotate(225deg);
}

/*
 * SLIDING MENU PANEL
 */
.menu {
  position: absolute;
  top: 0px;
  left: -30%;
  z-index: 998;
  color: #005c9c;
  background: rgba(250, 250, 250, 0.7);
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  width: 30%;
  height: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
}
@media only screen and (max-width: 600px) {
  .menu {
    top: 0px;
    width: 250px;
    left: -250px;
    padding: 50px;
  }
}
.menu.active {
  left: 0;
}
.menu p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.menu a {
  color: #005c9c;
}
.menu .contacts {
  position: fixed;
  bottom: 20px;
}

/*
 * BASIC STYLES
 */
@import url('https://fonts.googleapis.com/css?family=K2D');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'K2D', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
/**
 * https://codepen.io/yagoestevez/pen/rqamJb
 */
</style>
<script type="text/javascript">
const toggler = document.querySelector('.menu__toggler')
const menu = document.querySelector('.menu')
toggler.addEventListener('click', () => {
  toggler.classList.toggle('active')
  menu.classList.toggle('active')
})
</script>
